<?xml version="1.0" encoding="UTF-8"?>

<project name="MundiPagg" default="default" basedir=".">
    <description>Builds, tests, and runs the project MundiPagg.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">  
		
        <property name="store.jar.name" value="MundiPagg"/>  
  
        <property name="store.dir" value="library"/>  
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>  
  
        <echo message="Packaging ${store.jar.name} into a single JAR at ${store.jar}"/>  
  
        <delete dir="${store.dir}"/>  
        <mkdir dir="${store.dir}"/>  
  
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">  
            <zipgroupfileset dir="dist" includes="*.jar"/>  
            <manifest>  
                <attribute name="Main-Class" value="${main.class}"/>                  
            </manifest>  
        </jar>  
  
        <zip destfile="${store.jar}">  
            <zipfileset src="${store.dir}/temp_final.jar"  
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>  
        </zip>  
  
        <delete file="${store.dir}/temp_final.jar"/>  
    </target> 

</project>
